{
  "name": "Misturária",
  "short_name": "Misturária",
  "description": "Combine e crie tudo! Junte dois itens e descubra um terceiro. Joga offline.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "theme_color": "#0e1726",
  "background_color": "#0e1726",
  "icons": [
    { "src": "assets/icons/icon-192-v2.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512-v2.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
